//Обработка отправки формы form.login-form должна быть по событию submit.
//При отправке формы страница не должна перезагружаться.
//Если в форме есть незаполненные поля, выводи alert с предупреждением о том, что все поля должны быть заполнены.
//Если пользователь заполнил все поля и отправил форму, собери значения 
//полей в обьект, где имя поля будет именем свойства, а значение поля - значением
//свойства.Для доступа к элементам формы используй свойство elements.
//Выведи обьект с введенными данными в консоль и очисти значения полей формы методом reset.



const form = document.querySelector('.login-form');//ссылка на форму

form.addEventListener('submit', handleSubmit); // вешаем слушателя




function handleSubmit(event) {
  event.preventDefault(); // без перезагрузки формы
  const { // доступ к елементам формы
    elements: { email, password }
  } = event.currentTarget;

  if (email.value === "" || password.value === "") { // проверяем на заполнение полей формы
    return alert("все поля должны быть заполнены."); //выводит сообщение (тем самым блокирует доступ к сайту)
  }

  console.log(`Email: ${email.value}, Password: ${password.value}`); // собираем данные заполнения формы
  event.currentTarget.reset();// после отправки формы, обнуляет поля
}